# atividades-TMS

./: LISTA-ATIVIDADES.md
A01.1T/: analise_casos_TMS.txt  atividade_boas_praticas.txt  conceito_qualidade_software_pag_72_94.txt  modelos_maturidade_processos.txt  normas_qualidade_SQuaRE_p99_106.txt  sintese_TMS_pag_49_70.txt
A02.1P - A03.1P - A04.1P/git kata/: lista de comandos nos exercicios.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-3-way-merge/: README.md  greeting.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-amend/: bar.txt  foo.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-basic-branching/: file1.txt  readme.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-basic-commits/: arquivo.txt  kata.txt  readme.txt  teste.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-basic-revert/: credentials.txt  greeting.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-basic-stashing/: bug.txt  file.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-ignore/: file1.txt  file2.txt  file3.txt  foo.s
A02.1P - A03.1P - A04.1P/git kata/git-kata-merge-conflict/: file.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-mergesort/: mergesort.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-reset/: file.txt
A02.1P - A03.1P - A04.1P/git kata/git-kata-squashing/: file.txt
A02.1T/: GIT_ATIVIDADE_TAGS.txt  atividade_git_desfazendo.txt  atividade_git_estados_diferencas.txt  atividade_git_historico.txt  atividade_git_ignorando_arquivos.txt  atividade_git_instalacao_configuracao.txt  atividade_git_repos_primeiros_passos.txt  respostas_aula02_pag1-54.txt
A04.1T/clone git/meu_remoto/: readme.md
A04.1T/meu_remoto/: readme.md
A05.1T/: Conceitos sobre Testes (1).txt  Conceitos sobre Testes (2).txt  Histórico e Evolução.txt  Movivações.txt  Tipos de Teste.txt
A06.1T/calculator-advanced-junit/: pom.xml
A06.1T/calculator-junit/: README.md  pom.xml
A06.1T/hello-junit-maven/: README.md  pom.xml
A06.1T/string-utils-junit/: README.md  pom.xml
A06.1T/task-manager-junit/: README.md  pom.xml
A06.1T/task-manager-junit/src/main/java/com/example/tasks/: Task.java  TaskManager.java  TaskStatus.java
A06.1T/task-manager-junit/src/test/java/com/example/tasks/: TaskManagerTest.java
A07.1P/code katas/Code-Katas (1)/: README.md  pom.xml
A07.1P/code katas/Code-Katas (2)/: README.md  pom.xml
A07.1P/code katas/Code-Katas (3)/: README.md  pom.xml
A07.1P/code katas/Code-Katas (4)/: README.md  pom.xml
A07.1P/code katas/Code-Katas (5)/: README.md  pom.xml
A07.1P/code katas/Code-Katas (6)/: README.md  pom.xml
A07.1T/usuario-hamcrest-tests/: ANALISE_HAMCREST.md  README.md  pom.xml
A07.1T/usuario-injecao-dependencias/: README.md  pom.xml
A07.1T/usuario-testes-parametrizados/: ANALISE.md  README.md  pom.xml
A08.1T/test-doubles-demo/: README.md  pom.xml
A09.1T/Nova pasta - Copia/calculator-advanced-junit/: pom.xml
A09.1T/Nova pasta - Copia/calculator-advanced-junit/src/main/java/com/manning/junitbook/ch01/flights/: Flight.java  Passenger.java
A09.1T/Nova pasta - Copia/calculator-advanced-junit/src/test/java/com/manning/junitbook/ch01/flights/: FlightTDDTest.java
A09.2P/calc-stats/: README.md  pom.xml
A09.2P/currency-converter/: README.md  pom.xml
A09.2P/leap-year/: README.md  pom.xml
A09.2P/mine-fields/: README.md  pom.xml
A09.2P/password-validator/: README.md  pom.xml
A09.2P/roman-numerals/: README.md  pom.xml
A09.2P/tic-tac-toe/: README.md  pom.xml
A09.2P/unit-converter/: README.md  pom.xml
A10.1T/: Detecção de Code Smells 1-3.txt  Detecção de Code Smells 4-5.txt
workshops atividades/Maven - atividade workshop/: pom.xml
(+110 files in other folders)
